DB_HOST=localhost
DB_PORT=27017
DB_NAME=SuperConnectorApp
PROD_MODE=false
APP_MODE=prod
APP_PORT=3000
MINIFY_JS=true
SERVER_URL=http://localhost:3000
ENABLECLUSTER=false
FILEPATH=F:/svn-repo/Monitrix/Server/static,
APP_KEY=appkey
ACTIVE_CAMPAIGN_API_DOMAIN=https://carlsoninsgrp24157.api-us1.com/api/3
ACTIVE_CAMPAIGN_API_KEY=348d6e74356240ccbc2fbb5fc50a76e86ca8bfb6019439662ebeffebb1e07dcecfd5d737
SECRET_KEY=klasejfkadsjfkjasdlkfj
YanadoAPIKey=eba88003-801f-4ade-ac7c-50fb9f6f16dc
